{
  "name": "json-origami",
  "version": "0.6.1",
  "description": "Transform and reshape your JSON objects with the artistry of origami.",
  "keywords": ["key-value", "transform", "object", "json", "typescript"],
  "repository": {
    "url": "git+https://github.com/hacomono-lib/json-origami.git",
    "type": "git"
  },
  "author": "mew-ton <mxl_usmarc@slmail.mewton.jp>",
  "license": "MIT",
  "packageManager": "yarn@4.2.2",
  "type": "module",
  "files": ["dist", "src"],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./src/*": "./src/*"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "yarn vitest --ui",
    "bench": "vitest bench",
    "doc": "astro dev --root ./docs --open",
    "build": "tsup",
    "doc-build": "astro check --root ./docs && astro build --root ./docs",
    "test": "yarn test:spec && yarn test:type && yarn test:doc",
    "test:spec": "yarn vitest --run --silent",
    "test:type": "tsc --noEmit -p tsconfig.json",
    "test:doc": "astro check --root ./docs",
    "vitest": "node --expose-gc node_modules/.bin/vitest",
    "format": "biome format --write .",
    "lint": "biome check --apply ."
  },
  "devDependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/starlight": "^0.22.4",
    "@biomejs/biome": "^1.7.3",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@codspeed/vitest-plugin": "^3.1.1",
    "@types/node": "^20.12.12",
    "@vitest/ui": "^1.6.0",
    "astro": "^4.8.5",
    "defu": "^6.1.4",
    "sharp": "^0.33.4",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "typescript": ">= 4.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "volta": {
    "node": "20.13.1",
    "yarn": "4.2.2"
  }
}
